# Here, you may enter addresses to EMMAA database instances, headed by section
# titles [<db_name>]. This name is used to refer to access the database within
# the code. Note that databases may also be defined in the environment using
# the format defined in `emmaa.db.config.DB_STR_FMT`, with a name starting with
# EMMAADB<db_name_in_all_caps>

# The Primary Database:
# ---------------------
# When using the low-level database access classes, it is assumed that there is
# a 'primary' database (eg. [primary]).

[primary]
dialect = sqlite
driver =
username =
password =
host =
port =
name = emmaa.db
